# sparkMLlib

./: .project  pom.xml
data/: BitcoinKurs30.txt  clustering.txt  mietkosten_fn.txt  mietkosten_fn_muc.txt
src/main/java/de/doubleslash/ml/blog/: LinRegressionBitcoin.java
src/main/java/de/doubleslash/ml/techdays/: ClassificationExample.java  ClusteringExample.java  RegressionExample.java
