<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.doubleslash.ml</groupId>
  <artifactId>techdays</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>techdays</name>
  <url>http://maven.apache.org</url>

	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spark.version>2.2.0</spark.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.10 -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.10 -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10 -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.10</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jpmml/pmml-model -->
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-model</artifactId>
			<version>1.2.6</version>
		</dependency><!-- https://mvnrepository.com/artifact/org.jpmml/jpmml-converter -->
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>jpmml-sparkml</artifactId>
			<version>1.2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jpmml/jpmml-converter -->
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>jpmml-converter</artifactId>
			<version>1.2.6</version>
		</dependency>
		<!-- Inherited from org.jpmml:jpmml-sparkml:1.0.4 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library --> 
		<dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-library</artifactId>
		    <version>2.10.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.scala-lang/scala-reflect -->
		<dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-reflect</artifactId>
		    <version>2.10.6</version>
		</dependency>		

	</dependencies>
</project>
